# JSP

./: .gitignore  JSP.sln  JobSafetyPro.sln
src/JobSafetyPro/JobSafetyPro.API/: JobSafetyPro.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
src/JobSafetyPro/JobSafetyPro.API/Controllers/: AuthController.cs  EmployeeProfileController.cs  EmployeesController.cs  InjuryControllers.cs  OrganizationControllers.cs  PpeControllers.cs  SafetyControllers.cs  SafetyEnhancementControllers.cs  WorkLookupsController.cs  WorkflowControllers.cs
src/JobSafetyPro/JobSafetyPro.API/Middleware/: ExceptionHandlingMiddleware.cs
src/JobSafetyPro/JobSafetyPro.API/Properties/: launchSettings.json
src/JobSafetyPro/JobSafetyPro.Application/: DependencyInjection.cs  JobSafetyPro.Application.csproj
src/JobSafetyPro/JobSafetyPro.Application/Common/Models/: ApiModels.cs
src/JobSafetyPro/JobSafetyPro.Application/Constants/: AppConstants.cs
src/JobSafetyPro/JobSafetyPro.Application/DTOs/Auth/: AuthDtos.cs
src/JobSafetyPro/JobSafetyPro.Application/DTOs/Incidents/: IncidentDtos.cs  InjuryDtos.cs
src/JobSafetyPro/JobSafetyPro.Application/DTOs/MasterData/: WorkLookupDtos.cs
src/JobSafetyPro/JobSafetyPro.Application/DTOs/Organization/: OrganizationDtos.cs
src/JobSafetyPro/JobSafetyPro.Application/DTOs/Ppe/: PpeDtos.cs
src/JobSafetyPro/JobSafetyPro.Application/DTOs/Profile/: EmployeeDtos.cs  EmployeeProfileDtos.cs
src/JobSafetyPro/JobSafetyPro.Application/DTOs/Safety/: SafetyDtos.cs  SafetyEnhancementDtos.cs
src/JobSafetyPro/JobSafetyPro.Application/DTOs/Workflow/: WorkflowDtos.cs
src/JobSafetyPro/JobSafetyPro.Application/Interfaces/: IApplicationServices.cs  IAuthService.cs  IBusinessServices.cs  IFcmPushService.cs  INotificationHubService.cs
src/JobSafetyPro/JobSafetyPro.Application/Mapping/: MappingProfile.cs
src/JobSafetyPro/JobSafetyPro.Application/Services/: AuthService.cs  BusinessServices.cs  EmployeeProfileService.cs  EmployeeService.cs  InjuryServices.cs  InjuryWorkflowService.cs  JsaDraftWorkflowService.cs  JsaWorkflowService.cs  ManagerDashboardService.cs  OrganizationServices.cs  PpeServices.cs  SafetyEnhancementServices.cs  SafetyNotificationDispatcher.cs  WorkLookupService.cs
src/JobSafetyPro/JobSafetyPro.Application/Validators/: AppValidators.cs  PpeValidators.cs
src/JobSafetyPro/JobSafetyPro.Infrastructure/: DependencyInjection.cs  JobSafetyPro.Infrastructure.csproj
src/JobSafetyPro/JobSafetyPro.Infrastructure/Background/: SafetyEscalationHostedService.cs
src/JobSafetyPro/JobSafetyPro.Infrastructure/Hubs/: NotificationHub.cs
src/JobSafetyPro/JobSafetyPro.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/JobSafetyPro/JobSafetyPro.Infrastructure/Persistence/Configurations/: EntityConfigurationExtensions.cs  EntityConfigurations.cs  InjuryConfigurations.cs  PpeConfigurations.cs  SafetyEnhancementConfigurations.cs  WorkMasterDataConfigurations.cs
src/JobSafetyPro/JobSafetyPro.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/JobSafetyPro/JobSafetyPro.Infrastructure/Persistence/Migrations/: 20260530215821_InitialCreate.Designer.cs  20260530215821_InitialCreate.cs  20260601153924_AddEmployeeProfileAndDraftFields.Designer.cs  20260601153924_AddEmployeeProfileAndDraftFields.cs  20260601174723_AddJsaJobDepartmentLocationSection.Designer.cs  20260601174723_AddJsaJobDepartmentLocationSection.cs  20260602180443_AddWorkMasterDataAndProfileDepartment.Designer.cs  20260602180443_AddWorkMasterDataAndProfileDepartment.cs  20260602185132_AddJsaWorkLocationSectionIds.Designer.cs  20260602185132_AddJsaWorkLocationSectionIds.cs  20260602185931_AddSafetyEnhancements.Designer.cs  20260602185931_AddSafetyEnhancements.cs  20260625202542_AddInjuryManagement.Designer.cs  20260625202542_AddInjuryManagement.cs  20260630192414_AddBusinessWorkflows.Designer.cs  20260630192414_AddBusinessWorkflows.cs  20260712184340_AddPpeManagement.Designer.cs  20260712184340_AddPpeManagement.cs  ApplicationDbContextModelSnapshot.cs
src/JobSafetyPro/JobSafetyPro.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  FcmPushService.cs  TokenService.cs
src/backend/JSP.Infrastructure/: DependencyInjection.cs  JSP.Infrastructure.csproj
src/backend/JSP.Infrastructure/Persistence/: ApplicationDbContext.cs
(+259 files in other folders)
